<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="fonts/fonts.css">
    <title>Макет 1.3</title>
  </head>
  <body>
    <div class="body__upperMenu">
      <div class="body__upperMenu--left">
      <img src="logo/menu.svg">  
      <img src="logo/logo.svg">
      </div>
      <div class="body__upperMenu--center">
      <img src="logo/call.svg">
      <img src="logo/chat.svg">
      <img src="logo/profile.svg">
      </div>
      <div class="body__upperMenu--right">
      <img  src="logo/repair.svg">
      <img  src="logo/checkstatus.svg"> 
      <div class="body__upperMenu--right1">Оставить заявку</div>
      <div  class="body__upperMenu--right2">Статус ремонта</div>
      </div>  
    </div>

    <div class="body__title">Услуги и сервисы
    </div>

    <div class="body__menu">
      <div class="body__menu menu__item">Ремонтируемые устройства</div>
      <div class="body__menu menu__item">Ремонтируемые бренды</div>
      <div class="body__menu menu__item">Цена на услуги</div>
      <div class="body__menu menu__item">Адреса сервисных центров</div>
      <div class="body__menu menu__item">Специальные цены</div>
      <div class="body__menu menu__item">Отзывы</div>
   </div>
   <div class="body__about">
      <div class="body__article">
    <p class="body__article--shown">Мы являемся авторизованным сервисным центром по ремонту техники Dell.
    Только у нас вы можете отремонтировать свой ноутбук Dell c официальной гарантией производителя.</p>
    <p class="body__article--hidden">Мы успешно работаем с 1992 года и заслужили репутацию надежного партнера, что подтверждает большое количество постоянных клиентов.
      Мы гордимся тем, что к нам обращаются по рекомендациям и, в свою очередь, советуют нас родным и близким. </p> 
    <p  class="body__article--follows">Читать далее</p>
    </div>
    <div class="body__img">
    <img class="body__img--1" src="img/img1.png"> 
    </div>
  </div>
</body>
</html>